{
  "name": "@koinunopochi/pika",
  "version": "0.1.0",
  "description": "A fast document viewer for Markdown, HTML, and more - peek at your files like a pika!",
  "main": "server.js",
  "bin": {
    "pika": "./server.js"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "markdown",
    "html",
    "viewer",
    "preview",
    "mermaid",
    "marp",
    "documentation",
    "cli",
    "server",
    "local"
  ],
  "author": "koinunopochi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koinunopochi/pika.git"
  },
  "bugs": {
    "url": "https://github.com/koinunopochi/pika/issues"
  },
  "homepage": "https://github.com/koinunopochi/pika#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@marp-team/marp-core": "^4.1.0",
    "express": "^4.18.2",
    "js-yaml": "^4.1.0",
    "zenn-markdown-html": "^0.1.151"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.0.15",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "jest": "^30.0.4",
    "nodemon": "^3.1.10",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
